<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio website</title>
        <style>
            *{
    padding: 0;
    margin: 0;
    font-family: 'josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 1000px;
    width: 2000px;
    background-image: url(image.jpeg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px  25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2)
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    min-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 70px;
    text-transform: transform;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25%;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me{
    width: 100%;
    height: 190px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: white;
    bottom: 35px;
    font-size: 14px;
}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0 
        ,200;0,300;0,400; 0,500; 0,600; 0,700;1,100;1,200;1,300;1,400;1,500; 1,600;1,700&displa y=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" 
        integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Portfolio<span>lio</span></h2>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Vikas <span>Kimothi</span></h1>
                <h3>I am a web developer.</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your Email">
                        <input type="submit" name="submit" value="Lets start">
                    </form>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="image_2.jpeg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>developer <span>& designer</span></h5>
                    <p>I am a front-end web developer. I can provide clean code and pixel perfect design. 
                        I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design.
                        A responsive design makes your website accessible to all users, 
                        regardless of their device.</p>
                        <button type="button">Lets talk</button>
                </div>
            </div>
        </section>
        <div class="service">
            <div class="title">
                <h2>My Skills</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fab fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Every website should be built with two primary goals: firstly, it needs to work across all device. Secondly, it needs to be fast as possible.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read more</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fab fa-user"></i>
                    <h5>Python Development</h5>
                    <div class="pra">
                        <p>It is an interpreted, object-oriented, high-level programming language with dynamic semantics,it is designed to be used in a range of applications, 
                            including data science, software and web development</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read more</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fab fa-bell"></i>
                    <h5>C language</h5>
                    <div class="pra">
                        <p>C is a procedural programming language initially developed by Dennis Ritchie in the year 1972. It is widely used for developing system software, application software, 
                            and embedded systems.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-me">
            <p>let me get you a beautiful website.</p>
            <a class="button-two" href="#">hire me</a>

        </div>
        <footer>
            <p>Vikas Kimothi</p>
            <p>for more html, css and Python - please click on the link </p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-dribble"></i></a>
            </div>
            <p class="end">CopyRight by viki kimothi</p>
        </footer>
    </body>
</html>